<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

   <servlet>
    <servlet-name>SignIn</servlet-name>
    <servlet-class>com.customer.SignIn</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>SignIn</servlet-name>
    <url-pattern>/SignIn</url-pattern>
</servlet-mapping>
    
    <servlet>
        <servlet-name>customerReg</servlet-name>
        <servlet-class>com.customer.customerReg</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>customerReg</servlet-name>
        <url-pattern>/insert</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>editProfileServlet</servlet-name>
        <servlet-class>com.customer.editProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editProfileServlet</servlet-name>
        <url-pattern>/editProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.customer.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>LogoutServlet</servlet-name>
	    <url-pattern>/logout</url-pattern>
	</servlet-mapping>
	

</web-app>

