body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  background-image: url('../images/1920x1200-px-cars-dark-gas-guns-mask-1626341-wallhere.com.jpg');
}

.dashboard {
  display: flex;
  height: 100vh;
}

.menu {
  background-color: #333;
  color: #fff;
  flex: 0 0 250px;
  padding: 20px;
}

.content {
  flex: 1;
  padding: 20px;
}

.menu h2 {
  margin-bottom: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.menu ul li a:hover {
  background-color: #555;
}

.content-header {
  margin-bottom: 20px;
}

.content-header h2 {
  margin: 0;
  font-size: 50px;
  position: center;
  margin-left: 400px;
  color: #ffff;
  background-color: rgba(83, 81, 82, 0.8);
  max-width: 720px; 
  margin-left: 400px;
  padding: 20px;
  border-radius: 30px;
  max-height: 700px;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 100px;
  margin-left: 500px;
  width: 500px;
}

.card-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card-header h3 {
  margin: 0;
  margin-left: 200px;
}

/* Responsive Layout */
@media only screen and (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .menu {
    flex: 0 0 auto;
    width: 20%;
    border: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
}

.card form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.card form input[type="text"],
.card form input[type="email"],
.profile-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.card form input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card form input[type="submit"]:hover {
  background-color: #555;
}

/* Additional CSS styles for the profile form */
.profile-form {
  max-width: 350px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
}

.profile-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.profile-form input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 85px;
}

.profile-form input[type="submit"]:hover {
  background-color: #555;
}
