/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure wrapper fills the viewport height */
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 34px;
    margin: 0;
    
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.user-actions a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

/* Hero Section Styles */
.hero {
    background-image: url('../images/north-american-mclaren-f1-service-center-in-pennsylvania_100637357_h.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    height: 100vh; /* Set the height to 100% of the viewport height */
}

.hero h2 {
	margin-top: 200px;
    margin-bottom: 10px;
    font-size: 60px;
    color: #ffff;
    background-color: rgba(83, 81, 82, 0.8); 
    max-width: 900px; /* Adjust the maximum width as needed */
    margin-left: 300px;
    padding: 20px;
    border-radius: 30px;
    max-height: 700px;
}

.hero p {
    font-size: 20px;
    color: #ffffff;
    background-color: rgba(83, 81, 82, 0.8);
    max-width: 800px; /* Adjust the maximum width as needed */
    margin-left: 350px;
    padding: 20px;
    border-radius: 30px;
    max-height: 700px;
    
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Push footer to bottom */
}/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
    margin: 0;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li:first-child {
    margin-left: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Dashboard Styles */
.dashboard-container {
    text-align: center;
    margin-top: 50px;
}

.dashboard-container h2 {
    margin-bottom: 20px;
}

.button-container {
    margin-top: 20px;
}

.manage-appointment-button,
.user-profile-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.user-profile-button {
    background-color: #28a745; /* Green color */
}

.manage-appointment-button:hover,
.user-profile-button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

