/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}


.main-content {
    margin-top: 200px;
}

.form-container {
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    background-color: #fff;
    border-radius: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Optionally limit the width */
}


form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
.form-container {
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 34px;
    color: #ffffff;
}
body {
    background-image: url('../images/wp4334140-garage-wallpapers.jpg');
    background-size: cover;
    background-position: center;
}

.form-container {
    background-color: rgba(83, 81, 82, 0.8); /* Gray color with 50% transparency */
    text-align: center;
    padding: 20px; /* Add padding to give some space around the form */
}